.pd-accounting-page {
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.pd-page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.pd-header-actions {
    display: flex;
    gap: 10px;
}

.pd-button {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background: var(--primary);
    color: white;
    cursor: pointer;
    transition: background 0.3s ease;
}

.pd-button:hover {
    background: var(--primary-dark);
}

.pd-button.add-new {
    background: var(--primary);
}

.pd-button.print {
    background: var(--secondary);
}

.pd-accounting-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.pd-accounting-table th,
.pd-accounting-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--border);
}

.pd-accounting-table th {
    background: var(--primary);
    color: white;
    font-weight: 500;
}

.pd-total-display {
    text-align: right;
    padding: 15px;
    background: var(--background);
    border-radius: 4px;
    font-size: 1.2em;
}

/* Modal Styles */
.pd-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
}

.pd-modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pd-modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    max-width: 500px;
    position: relative;
}

.pd-modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

/* Form Styles */
.form-row {
    margin-bottom: 15px;
}

.form-row label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-row input,
.form-row select {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--border);
    border-radius: 4px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

/* Print Styles */
@media print {
    .pd-header-actions,
    .pd-accounting-table th:last-child,
    .pd-accounting-table td:last-child {
        display: none;
    }
    
    .pd-accounting-page {
        box-shadow: none;
    }
}
