.encounters-table {
    margin-top: 20px;
}

.status-badge {
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 12px;
    text-transform: capitalize;
}

.status-upcoming {
    background: #f0f0f0;
    color: #666;
}

.status-checked_in {
    background: #e6f4ea;
    color: #1a6620;
}

.status-completed {
    background: #e8f0fe;
    color: #1a4480;
}

.actions button {
    margin: 0 2px;
    padding: 0 5px;
    height: 28px;
}

.actions .dashicons {
    font-size: 16px;
    line-height: 28px;
}