.pd-documents-wrapper {
    max-width: 1200px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.pd-documents-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid #00712D;
}

.tab-link {
    padding: 10px 20px;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 16px;
    color: #333;
}

.tab-link.active {
    background: #00712D;
    color: #fff;
    border-radius: 4px 4px 0 0;
}

.pd-tab-content {
    display: none;
}

.pd-tab-content.active {
    display: block;
}

.template-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.template-selector {
    min-width: 200px;
    padding: 8px;
}

.placeholder-values {
    margin: 20px 0;
    padding: 15px;
    background: #f9f9f9;
    border-radius: 4px;
}

.placeholder-fields {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.field-row {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.field-row label {
    font-weight: bold;
}

.editor-wrapper {
    margin: 20px 0;
}

.document-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

/* Modal styles */
.pd-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

.pd-modal-content {
    position: relative;
    background: #fff;
    margin: 50px auto;
    padding: 20px;
    max-width: 800px;
    max-height: 80vh;
    overflow-y: auto;
    border-radius: 8px;
}

.pd-modal-close {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    font-size: 24px;
}

/* Responsive design */
@media (max-width: 768px) {
    .pd-documents-tabs {
        flex-direction: column;
    }
    
    .template-controls {
        flex-direction: column;
    }
    
    .document-actions {
        flex-direction: column;
    }
}
