.driver-license-report-container {
    padding: 20px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.report-header {
    margin-bottom: 20px;
}

.report-actions {
    margin: 15px 0;
    display: flex;
    gap: 10px;
}

.report-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 4px;
    margin-bottom: 20px;
}

.search-box {
    flex: 1;
    margin-right: 20px;
}

.search-box input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.date-filter-box {
    display: flex;
    align-items: center;
    gap: 10px;
}

.table-container {
    overflow-x: auto;
}

table.wp-list-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

table.wp-list-table th {
    background: #f1f1f1;
    padding: 12px;
    text-align: left;
    font-weight: 600;
    border-bottom: 2px solid #ddd;
}

table.wp-list-table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    vertical-align: middle;
}

.custom-date-range {
    display: flex;
    align-items: center;
    gap: 10px;
}

.pd-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 999999;
}

.pd-modal.active {
    display: block;
}

.pd-modal-content {
    position: relative;
    width: 90%;
    max-width: 500px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.pd-modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    color: #666;
}

.form-row {
    margin-bottom: 15px;
}

.form-row label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.form-row input,
.form-row select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-actions {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Responsive styles */
@media screen and (max-width: 782px) {
    .report-filters {
        flex-direction: column;
        gap: 15px;
    }

    .search-box {
        width: 100%;
        margin-right: 0;
    }

    .date-filter-box {
        width: 100%;
    }
}

/* Print styles */
@media print {
    .report-actions,
    .report-filters,
    .actions {
        display: none !important;
    }

    .driver-license-report-container {
        padding: 5px;
        box-shadow: none;
    }
}
