/* TinyMCE Editor Styles */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    color: #333;
    padding: 10px;
    margin: 0;
    background: #fff;
}

p {
    margin: 0 0 1em;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    line-height: 1.2;
    margin: 1em 0 0.5em;
    color: #2271b1;
}

ul, ol {
    margin: 0 0 1em;
    padding-left: 20px;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin: 1em 0;
}

table td, table th {
    padding: 8px;
    border: 1px solid #ddd;
}

table th {
    background: #f8f9fa;
    font-weight: bold;
}

blockquote {
    margin: 0 0 1em;
    padding: 10px 20px;
    border-left: 4px solid #2271b1;
    background: #f8f9fa;
}

code {
    background: #f8f9fa;
    padding: 2px 4px;
    border-radius: 3px;
}

a {
    color: #2271b1;
    text-decoration: underline;
}

img {
    max-width: 100%;
    height: auto;
}
