/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #FFFBE6;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    display: block;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Container Styling */
.pd-encounter-list-container {
    max-width: 1200px;
    width: 100%;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
}

/* Filters Section */
.encounter-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #00712D;
    color: white;
}

.encounter-filters .search-box,
.encounter-filters .date-filters,
.encounter-filters .status-filter {
    margin-right: 15px;
}

.search-box input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 250px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.search-box input:focus {
    outline: none;
    box-shadow: 0 0 5px #FF9100;
}

.date-filters select,
.status-filter {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    background: #FFFBE6;
    color: #333;
    transition: all 0.3s ease;
    width: 400px;
}

.date-filters select:focus,
.status-filter:focus {
    outline: none;
    box-shadow: 0 0 5px #FF9100;
}

.custom-date-range {
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.custom-date-range input[type="date"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    background: #FFFBE6;
    color: #333;
    transition: all 0.3s ease;
}

.custom-date-range input[type="date"]:focus {
    outline: none;
    box-shadow: 0 0 5px #FF9100;
}

.pd-filter-button {
    padding: 10px 20px;
    background: #FF9100;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.pd-filter-button:hover {
    background: #e57f00;
}

/* Results Count */
.results-count {
    padding: 15px;
    background: #FFFBE6;
    text-align: center;
    font-weight: bold;
    color: #00712D;
}

/* Table Styling */
.pd-encounter-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    animation: fadeIn 0.5s ease-in-out;
}

.pd-encounter-table thead tr th {
    background: #00712D;
    color: white;
    padding: 15px;
    text-align: left;
    font-size: 1rem;
    border-bottom: 2px solid #FF9100;
}

.pd-encounter-table tbody tr {
    border-bottom: 1px solid #ddd;
    transition: all 0.3s ease;
}

.pd-encounter-table tbody tr:hover {
    background: #f9f9f9;
}

.pd-encounter-table tbody tr td {
    padding: 15px;
    vertical-align: middle;
    font-size: 0.9rem;
}

/* Status Labels */
.status-label {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: bold;
}

.status-label.status-1 {
    background: #FF9100;
    color: white;
}

.status-label.status-0 {
    background: #ccc;
    color: #333;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 10px;
}

.pd-action {
    background: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.pd-action span {
    font-size: 1.2rem;
    color: #FF9100;
}

.pd-action:hover span {
    color: #FF9100;
}

.pd-action.bill span,
.pd-action.invoice span {
    color: #00712D;
}

.pd-action.bill:hover span,
.pd-action.invoice:hover span {
    color: #e57f00;
}

.pd-action.delete span {
    color: red;
}

.pd-action.delete:hover span {
    color: darkred;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}