.pd-encounter-list {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.encounter-filters {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
}

.pd-encounter-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.pd-encounter-table th,
.pd-encounter-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

.pd-encounter-table th {
    background-color: #2271b1;
    color: white;
}

.pd-action-button {
    padding: 5px;
    margin: 0 2px;
    display: inline-block;
}

.status-upcoming { color: #f39c12; }
.status-checked_in { color: #27ae60; }
.status-completed { color: #2980b9; }


/* Modal Styles */
.pd-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
}

.pd-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

.pd-modal-content {
    position: relative;
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 5px;
    max-height: 90vh;
    overflow-y: auto;
}

.pd-modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Bill Specific Styles */
.bill-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.bill-items {
    width: 100%;
    margin: 1rem 0;
}

.bill-items th, .bill-items td {
    padding: 0.5rem;
    border-bottom: 1px solid #ddd;
}

.bill-summary {
    margin-top: 2rem;
    text-align: right;
}

.summary-row {
    margin: 0.5rem 0;
}

.summary-row.total {
    font-weight: bold;
    font-size: 1.2em;
}

.status-paid { color: green; }
.status-pending { color: orange; }

/* Add these styles */
.pd-action-button {
    cursor: pointer;
    background: none;
    border: none;
    padding: 5px;
    margin: 0 2px;
}

.pd-action-button .dashicons {
    font-size: 18px;
    width: auto;
    height: auto;
}

/* Modal fixes */
.pd-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pd-modal-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

.pd-modal-content {
    position: relative;
    background: white;
    padding: 30px;
    border-radius: 5px;
    max-width: 90%;
    max-height: 90vh;
    overflow: auto;
    z-index: 10000;
}

.pd-modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    background: none;
    border: none;
}
/* Add to your frontend-encounters.css */
.pd-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: none;
}

.pd-modal.active {
    display: block;
}

.pd-modal-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

.pd-modal-content {
    position: relative;
    background: white;
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 5px;
}

.pd-modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}
/* Bill Status Colors */
.status-paid { color: #28a745; }
.status-pending { color: #ffc107; }
.status-cancelled { color: #dc3545; }

/* Currency Formatting */
.number-format {
    font-family: monospace;
    direction: ltr;
}

/* Responsive Table */
.bill-items {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
}

.bill-items th, 
.bill-items td {
    padding: 10px;
    border-bottom: 1px solid #dee2e6;
    text-align: left;
}

.bill-items th {
    background-color: #f8f9fa;
}