/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #FFFBE6;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Container Styling */
.consultation-container {
    max-width: 1200px;
    width: 100%;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
    padding: 20px;
}

/* Header Section */
.consultation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #ddd;
}

.consultation-header h1 {
    font-size: 1.5rem;
    color: #00712D;
    font-weight: bold;
}

.back-to-encounters {
    text-decoration: none;
    color: #FF9100;
    font-weight: bold;
    transition: all 0.3s ease;
}

.back-to-encounters:hover {
    text-decoration: underline;
}

/* Patient Information Section */
.patient-info {
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    margin-bottom: 20px;
}

.patient-info h2 {
    font-size: 1.2rem;
    color: #00712D;
    margin-bottom: 10px;
}

.patient-info dl {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.patient-info dt {
    font-weight: bold;
    color: #333;
}

.patient-info dd {
    margin: 0;
}

/* Consultation Details Section */
.consultation-details {
    padding: 10px;
    background: #FFFBE6;
    border-radius: 8px;
    margin-bottom: 5px;
}

.consultation-details h2 {
    font-size: 1.2rem;
    color: #00712D;
    margin-bottom: 10px;
}

.consultation-editor {
    width: 100%;
    height: 150px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
    resize: vertical;
    transition: all 0.3s ease;
}

.consultation-editor:focus {
    outline: none;
    border-color: #FF9100;
    box-shadow: 0 0 5px #FF9100;
}

.save-consultation {
    padding: 10px 20px;
    background: #00712D;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.save-consultation:hover {
    background: #005c24;
}

/* Prescriptions Section */
.prescriptions-section {
    padding: 20px;
    background: #FFFBE6;
    border-radius: 8px;
    margin-bottom: 20px;
}

.prescriptions-section h2 {
    font-size: 1.2rem;
    color: #00712D;
    margin-bottom: 10px;
}

.add-prescription-button {
    padding: 10px 20px;
    background: #FF9100;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 10px;
}

.add-prescription-button:hover {
    background: #e57f00;
}

.prescription-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.prescription-form label {
    font-weight: bold;
    color: #333;
}

.prescription-form input,
.prescription-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.prescription-form input:focus,
.prescription-form textarea:focus {
    outline: none;
    border-color: #FF9100;
    box-shadow: 0 0 5px #FF9100;
}

.prescription-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    animation: fadeIn 0.5s ease-in-out;
}

.prescription-table thead tr th {
    background: #00712D;
    color: white;
    padding: 10px;
    text-align: left;
    font-size: 1rem;
    border-bottom: 2px solid #FF9100;
}

.prescription-table tbody tr {
    border-bottom: 1px solid #ddd;
    transition: all 0.3s ease;
}

.prescription-table tbody tr:hover {
    background: #f9f9f9;
}

.prescription-table tbody tr td {
    padding: 10px;
    vertical-align: middle;
    font-size: 0.9rem;
}

.prescription-actions button {
    
    border: none;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.prescription-actions button:hover {
    color: #ffffff;
}

.print-prescriptions {
    padding: 10px 20px;
    background: #FF9100;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.print-prescriptions:hover {
    background: #e57f00;
}

/* Templates Section */
.templates-section {
    padding: 20px;
    background: #FFFBE6;
    border-radius: 8px;
    margin-bottom: 20px;
}

.templates-section h2 {
    font-size: 1.2rem;
    color: #00712D;
    margin-bottom: 10px;
}

.template-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.template-list li {
    padding: 10px;
    background: #f9f9f9;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.template-list li:hover {
    background: #eefbeb;
}

.template-actions button {
    background: none;
    border: none;
    color: #00712D;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.template-actions button:hover {
    color: #FF9100;
}

/* Ultrasound & Analyse Radio Styles */
.ultrasound-form,
.analyse-radio-form {
    margin-bottom: 2em;
    padding: 1em;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.ultrasound-table,
.analyse-radio-table {
    width: 100%;
    border-collapse: collapse;
    margin: 1em 0;
}

.ultrasound-table th,
.ultrasound-table td,
.analyse-radio-table th,
.analyse-radio-table td {
    padding: 0.5em;
    border: 1px solid #ddd;
    text-align: left;
}

.ultrasound-table th,
.analyse-radio-table th {
    background: #f5f5f5;
    font-weight: 600;
}

.ultrasound-actions,
.analyse-radio-actions {
    margin-top: 1em;
    text-align: right;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.prescription-grid {
    display: flex;
        gap: 10px;
    }
    
    [type=button], [type=submit], button {
        display: inline-block;
        font-weight: 400;
        color: #00712d;
        text-align: center;
        white-space: nowrap;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid #00712d;
        padding: .5rem 1rem;
        font-size: 1rem;
        border-radius: 3px;
        transition: all .3s;
    }
    [type=button]:focus, [type=button]:hover, [type=submit]:focus, [type=submit]:hover, button:focus, button:hover {
        color: #fff;
        background-color: #00712d;
        text-decoration: none;
    }
    .wp-editor-tabs {
    display: none;
    }

    .field-pair {
        display: flex;
        gap: 20px; /* Space between fields */
        margin-bottom: 20px; /* Space between field pairs */
  flex-wrap: wrap;
    }

    .consultation-field {
        flex: 1; /* Equal width for both fields */
    }

    .consultation-field h4 {
        margin-bottom: 10px; /* Space between label and editor */
    }

    .consultation-editor {
        height: 100px; /* Adjust height for better appearance */
    }

    #wp-editor_reason-wrap {

        width: 500px;
    
    }
    #wp-editor_background-wrap {
    
        width: 500px;
    
    }

/* Select2 Custom Styling */
.prescription-grid .select2-container {
    width: 100% !important;
}

.prescription-grid .select2-container .select2-selection--single {
    height: 38px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.prescription-grid .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 38px;
    padding-left: 12px;
    color: #444;
}

.prescription-grid .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 36px;
}

.prescription-grid .select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #00712D;
}

.prescription-grid .select2-dropdown {
    border-color: #ddd;
}

.prescription-grid .select2-search__field {
    padding: 6px !important;
}

.prescription-grid .select2-results__option {
    padding: 8px 12px;
}

.button-view-profile {
    display: flex;
        justify-content: flex-end;
        flex-direction: row;
        align-content: center;
        align-items: center;
        margin-left: 600px;
      
    }
    
    .pd-action {
        background: var(--primary);
        color: #ffffff;
        text-decoration: none;
        transition: all 0.3sease;
    }
    .pd-action:hover {
        color: #f3f7f5;
        transform: scale(1.1);
    }