/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #FFFBE6; /* Background Color */
    color: #333;
    padding: 20px;
}

/* Wrapper Styling */
.patient-profile-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Profile Header Styling */
.profile-header {
    padding: 20px;
    background: linear-gradient(135deg, #00712D, #005020); /* Primary Gradient */
    color: #fff;
    text-align: center;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.profile-header h2 {
    font-size: 24px;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.patient-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.info-item {
    text-align: left;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

.info-item label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #fff;
}

.info-item span {
    font-size: 14px;
    color: #dfdfdf;
}

/* Tabs Navigation Styling */
.profile-tabs {
    display: flex;
    justify-content: center;
    background: #FFFBE6; /* Background Color */
    border-bottom: 1px solid #ddd;
}

.tab-link {
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    color: #666;
    transition: all 0.3s ease;
    border: none;
    background: transparent;
    outline: none;
}

.tab-link.active,
.tab-link:hover {
    background: #eefbeb; /* Lighter Primary Color */
    color: #00712D; /* Primary Color */
    border-bottom: 2px solid #00712D; /* Primary Color */
}

/* Tab Content Styling */
.tab-content {
    display: none;
    padding: 20px;
}

.tab-content.active {
    display: block;
}

/* When the parent .tab-content is active, apply these styles to #consultations */
.consultations-display.tab-content.active {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.prescriptions-display.tab-content.active {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* Consultations Tab Styling */
.consultation-item {
    margin-bottom: 5px;
    padding: 10px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    width: 380px;
}

.consultation-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.consultation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.consultation-header h4 {
    font-size: 18px;
    margin: 0;
    color: #00712D; /* Primary Color */
}

.consultation-header .doctor {
    font-size: 14px;
    color: #666;
}

.consultation-details .detail-item {
    margin-bottom: 10px;
}

.consultation-details strong {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #00712D; /* Primary Color */
}

/* Prescriptions Tab Styling */
.encounter-prescriptions {
    margin-bottom: 20px;
    padding: 15px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.encounter-prescriptions:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.encounter-header {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.encounter-header h3 {
    font-size: 18px;
    margin: 0 0 5px;
    color: #00712D; /* Primary Color */
}

.prescription-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;
}

.prescription-table th,
.prescription-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.prescription-table th {
    background: #f9fafb;
    font-weight: bold;
    color: #00712D; /* Primary Color */
}

.print-encounter-prescriptions {
    padding: 10px 20px;
    background: #FF9100; /* Secondary Color */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.print-encounter-prescriptions:hover {
    background: #CC7400; /* Darker Secondary Color */
}

/* Documents Tab Styling */
.document-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.document-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.document-info h4 {
    font-size: 16px;
    margin: 0 0 5px;
    color: #00712D; /* Primary Color */
}

.document-info .date {
    font-size: 14px;
    color: #666;
}

.document-actions button {
    padding: 8px 15px;
    margin-left: 10px;
    background: #FF9100; /* Secondary Color */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.document-actions button:hover {
    background: #CC7400; /* Darker Secondary Color */
}

/* Animation for Tab Switching */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.tab-content {
    animation: fadeIn 0.5s ease-in-out;
}

/* Driver's License Reports Tab Styles */
.driver-license-reports-list {
    margin-top: 20px;
}

.reports-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    background: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.reports-table th,
.reports-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.reports-table th {
    background: var(--primary);
    color: white;
    font-weight: 500;
}

.reports-table tr:hover {
    background: #f8f9fa;
}

.file-type {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.85em;
    font-weight: 500;
}

.file-type.pdf {
    background: #ffebee;
    color: #c62828;
}

.file-type.png {
    background: #e3f2fd;
    color: #1565c0;
}

.download-report {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 6px 12px;
    background: var(--primary);
    color: white;
    border-radius: 4px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.download-report:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

.download-report .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

.no-reports-message {
    text-align: center;
    padding: 40px 20px;
    background: #f8f9fa;
    border-radius: 8px;
    color: #666;
}

/* ...existing code... */

/* Ultrasounds and Analyses Styles */
.encounter-ultrasounds,
.encounter-analyses {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    padding: 20px;
}

.ultrasound-table,
.analyse-radio-table {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
}

.ultrasound-table th,
.ultrasound-table td,
.analyse-radio-table th,
.analyse-radio-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.ultrasound-table th,
.analyse-radio-table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.encounter-actions {
    margin-top: 15px;
    text-align: right;
}

.print-encounter-ultrasounds,
.print-encounter-analyses {
    background-color: #FF9100;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

.print-encounter-ultrasounds:hover,
.print-encounter-analyses:hover {
    background-color: #0056b3;
}

/* ...existing code... */

.consultations-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 5px;
}

.consultation-header-content {
    flex: 1;
}

.consultation-header-content h4 {
    margin: 0 0 5px 0;
    color: var(--primary);
    font-size: 22px;
}

.consultation-header-content span {
    font-size: 15px;
}

.consultation-actions {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 2px;
}

.consultation-actions .pd-action.edit {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 6px 12px;
    background: var(--primary);
    color: white;
    border-radius: 4px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.consultation-actions .pd-action.edit:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

.consultation-actions .pd-action.edit .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

/* Invoice Button Styles */
.pd-action.invoice {
    background-color: #FF9100;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: background-color 0.3s ease;
    margin-left: 10px;
}

.pd-action.invoice:hover {
    background-color: #e57f00;
}

.pd-action.invoice .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

/* Modal Styles */
.pd-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 999999;
}

.pd-modal.active {
    opacity: 1;
}

.pd-modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
}

.pd-modal-close {
    position: absolute;
    right: 15px;
    top: 15px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
}

.pd-modal-close:hover {
    color: #000;
}

.consultation-details .detail-item p {
    margin-left: 4px;
    text-transform: capitalize;
}
