@media print {
    .prescription-print {
        padding: 20px;
        font-family: Arial, sans-serif;
    }

    .clinic-header {
        text-align: center;
        margin-bottom: 30px;
    }

    .clinic-header h1 {
        margin: 0 0 10px;
        font-size: 24px;
    }

    .doctor-info {
        float: right;
        text-align: right;
        margin-bottom: 20px;
    }

    .prescription-date {
        clear: both;
        margin-bottom: 20px;
    }

    .patient-info {
        margin-bottom: 30px;
    }

    .prescription-content {
        margin: 30px 0;
    }

    .prescription-content h3 {
        font-style: italic;
        margin-bottom: 20px;
    }

    .medication-details {
        margin-left: 30px;
    }

    .medication {
        font-weight: bold;
        margin-bottom: 10px;
    }

    .prescription-footer {
        margin-top: 50px;
        border-top: 1px solid #ccc;
        padding-top: 20px;
    }

    .doctor-signature {
        float: right;
        margin-top: 30px;
    }

    .prescription-notes {
        clear: both;
        padding-top: 30px;
        font-size: 12px;
        font-style: italic;
    }

    @page {
        margin: 2cm;
    }
}
