/* Print styles for invoice */
@media print {
    body {
        background: white;
        font-size: 12pt;
        margin: 0;
        padding: 0;
    }

    .kc-invoice-modal {
        padding: 20px;
        max-width: none;
        margin: 0;
        background: white;
    }

    .invoice-header {
        margin-bottom: 30px;
    }

    .invoice-items {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        page-break-inside: auto;
    }

    .invoice-items th,
    .invoice-items td {
        padding: 8px;
        border: 1px solid #000;
    }

    .invoice-items tr {
        page-break-inside: avoid;
        page-break-after: auto;
    }

    .invoice-items thead {
        display: table-header-group;
    }

    .invoice-footer {
        margin-top: 30px;
        border-top: 1px solid #000;
        padding-top: 20px;
    }

    .invoice-actions,
    .pd-modal-close,
    .pd-modal-overlay {
        display: none !important;
    }

    .text-right { text-align: right; }
    .text-center { text-align: center; }

    /* Ensure white background */
    * {
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
        background: transparent !important;
        color: black !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    /* Add page breaks */
    .customer-details {
        page-break-before: avoid;
    }

    .invoice-footer {
        page-break-before: avoid;
    }

    .no-print {
        display: none !important;
    }

    .patient-profile-wrapper {
        max-width: none;
        margin: 0;
        padding: 0;
        box-shadow: none;
    }

    .profile-tabs,
    .tab-link:not(.active) {
        display: none;
    }

    .tab-content {
        display: block !important;
        page-break-inside: avoid;
    }

    h2, h3, h4 {
        page-break-after: avoid;
    }

    table {
        page-break-inside: auto;
    }

    tr {
        page-break-inside: avoid;
        page-break-after: auto;
    }

    /* Print styles for prescriptions */
    .prescriptions-print-wrapper {
        max-width: 100%;
        margin: 0 auto;
    }

    .prescription-print {
        page-break-after: always;
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
    }

    .prescription-print:last-child {
        page-break-after: avoid;
    }

    .clinic-header {
        text-align: center;
        margin-bottom: 30px;
        border-bottom: 2px solid #000;
        padding-bottom: 10px;
    }

    .patient-details {
        margin: 20px 0;
        line-height: 1.5;
    }

    .medication-details {
        margin: 30px 0;
    }

    .medication-details table {
        width: 100%;
        border-collapse: collapse;
        margin: 15px 0;
    }

    .medication-details th,
    .medication-details td {
        padding: 8px;
        border: 1px solid #000;
        text-align: left;
    }

    .instructions {
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #000;
    }

    .prescription-footer {
        margin-top: 50px;
        text-align: right;
    }
}

/* Modal print button styles */
.print-invoice {
    margin-right: 10px;
}

.invoice-actions {
    margin-top: 20px;
    text-align: right;
}

.invoice-actions button {
    margin-left: 10px;
}
