.pd-receptionist-dashboard {
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Actions Bar */
.dashboard-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    background: #f5f5f5;
    border-radius: 4px;
}

/* Calendar View */
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    padding: 10px;
}

.weekday-header {
    text-align: center;
    font-weight: bold;
    padding: 10px;
    background: #f5f5f5;
    border-radius: 4px;
}

.calendar-cell {
    min-height: 120px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    background: #fff;
}

.calendar-cell.empty {
    background: #f9f9f9;
}

.calendar-cell.loading {
    opacity: 0.5;
}

.date-header {
    font-weight: bold;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #eee;
}

.appointment-date {
    font-size: 0.9em;
    color: #666;
    display: block;
    margin: 3px 0;
}

/* Appointments */
.appointment {
    padding: 5px;
    margin-bottom: 8px;
    background: #fff;
    border-left: 3px solid #00712D;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.appointment .patient-info {
    margin-bottom: 5px;
}

.appointment .patient-name {
    font-weight: bold;
    display: block;
}

.appointment .more-info {
    font-size: 0.9em;
    color: #666;
    display: block;
    margin-top: 3px;
}

.appointment-actions {
    display: flex;
    gap: 5px;
    justify-content: flex-end;
}

.appointment-actions a,
.appointment-actions button {
    background: none;
    border: none;
    padding: 2px;
    cursor: pointer;
    color: #666;
    transition: color 0.2s;
}

.appointment-actions .add-appointment-btn:hover {
    color: #00712D;
}

.appointment-actions .delete-appointment:hover {
    color: #dc3545;
}

.appointment.completed {
    border-left-color: #28a745;
}

.appointment.canceled {
    border-left-color: #dc3545;
}

/* Modal */
.pd-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.pd-modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
}

/* Form Styles */
.form-row {
    margin-bottom: 15px;
}

.form-row label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-row input,
.form-row textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Grid View */
.appointments-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    padding: 15px;
}

.loading-message {
    padding: 20px;
    text-align: center;
    background: #f8f9fa;
    border-radius: 4px;
    margin: 10px 0;
}

.error-message {
    padding: 20px;
    text-align: center;
    background: #fee;
    color: #c00;
    border-radius: 4px;
    margin: 10px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .calendar-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

.calendar-navigation {
display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    gap: 20px;
}

.calendar-navigation button {
    background: #00712D;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.2s;
}

.calendar-navigation button:hover {
    background: #005c24;
}
.patient-info {
    border-collapse: collapse;
    margin: 2px 0;
}
[type=button], [type=submit], button {
    display: inline-block;
    font-weight: 400;
    color: #000000;
    text-align: center;
    white-space: nowrap;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid #00712d;
    padding: .5rem 1rem;
    font-size: 1rem;
    border-radius: 3px;
    transition: all .3s;
}
[type=button]:focus, [type=button]:hover, [type=submit]:focus, [type=submit]:hover, button:focus, button:hover {
    color: #fff;
    background-color: #00712d;
    text-decoration: none;
}
a {
    background-color: transparent;
    text-decoration: none;
    color: #fff;
}
a:active, a:hover {
    color: #fff;
}
/* Add to receptionist-dashboard.css */
.pd-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border: 1px solid #ccc;
    z-index: 1000;
    width: 600px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    opacity: 1;
    visibility: visible;
    height: auto;
    margin: auto;
}

.pd-modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 999;
}

.pd-modal-content .close {
cursor: pointer;
text-align: right;
float: right;
background-color: red;
padding: 3px 9px;
border-radius: 300px;
color: white;
}