:root {
    --primary: #00712D;
    --primary-light: #009f40;
    --primary-dark: #005020;
    --secondary: #FF9100;
    --secondary-light: #ffb040;
    --secondary-dark: #cc7400;
    --background: #FFFBE6;
    --text: #2c3e50;
    --border: #ddd;
    --shadow: 0 2px 15px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
}

body {
    background-color: var(--background);
    color: var(--text);
}

.pd-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid var(--primary);
    padding-bottom: 0.5rem;
}

.tab-link {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px 8px 0 0;
    background: #fff;
    color: var(--text);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.tab-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--primary);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.tab-link:hover::before {
    transform: scaleX(1);
}

.tab-link.active {
    background: var(--primary);
    color: white;
}

.pd-tab-content {
    display: none;
    background: white;
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    opacity: 0;
    transform: translateY(10px);
    transition: var(--transition);
}

.pd-tab-content.active {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.button, 
.save-document,
.save-consultation {
    background: var(--primary);
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.button:hover,
.save-document:hover {
    background: var(--primary-light);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,113,45,0.2);
}

.button-secondary {
    background: var(--secondary);
    color: white;
}

.button-secondary:hover {
    background: var(--secondary-light);
    box-shadow: 0 4px 12px rgba(255,145,0,0.2);
}

.editor-wrapper {
    border: 1px solid var(--border);
    border-radius: 8px;
    overflow: hidden;
    transition: var(--transition);
}

.editor-wrapper:focus-within {
    box-shadow: 0 0 0 2px var(--primary-light);
}

.form-field {
    margin-bottom: 1.5rem;
}

.form-field label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text);
}

input[type="text"],
textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border);
    border-radius: 8px;
    transition: var(--transition);
}

input[type="text"]:focus,
textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px var(--primary-light);
}

.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid var(--primary-light);
    border-radius: 50%;
    border-top-color: transparent;
    
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.save-success {
    animation: saveSuccess 0.5s ease;
}

@keyframes saveSuccess {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.prescription-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.prescription-table th {
    background: var(--primary);
    color: white;
    padding: 1rem;
    text-align: left;
}

.prescription-table td {
    padding: 1rem;
    background: white;
    border-bottom: 1px solid var(--border);
}

.prescription-table tr:last-child td {
    border-bottom: none;
}

.prescription-table tr:hover td {
    background: var(--background);
}

.template-manager {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1.5rem;
}

.template-selector {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--border);
    border-radius: 8px;
    transition: var(--transition);
}

.template-selector:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px var(--primary-light);
}

@media print {
    body {
        background: white;
    }

    .pd-tabs,
    .save-document,
    .template-manager {
        display: none;
    }

    .pd-tab-content {
        box-shadow: none;
        padding: 0;
    }
}

/* Clinical Notes */
.info-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
}

.info-item {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 4px;
}

.info-item label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.clinical-notes .form-group {
    margin-bottom: 1.5rem;
}

.clinical-input {
    width: 100%;
    height: 100px;
    padding: 0.5rem;
    border: 1px solid #ddd;
}

.save-notes {
    background: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Document Templates */
.certificate-template h1 {
    text-align: center;
    color: #2c3e50;
}

/* Print Styles */
@media print {
    .pd-tabs, .save-document, .clinical-input {
        display: none !important;
    }
    
    .clinic-letter {
        padding: 20px;
    }
    
    .clinic-header {
        color: #000 !important;
        font-size: 24pt !important;
    }
    
    .clinic-footer {
        border-top: 2px solid #000 !important;
    }
}

/* Screen Styles */
.clinic-letter {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.clinic-header {
    color: #2c3e50;
    border-bottom: 2px solid #2c3e50;
    padding-bottom: 15px;
}

.patient-info {
    border-collapse: collapse;
    margin: 20px 0;
}

.patient-info th, 
.patient-info td {
    padding: 8px;
    border: 1px solid #ddd;
}

.clinic-footer {
    margin-top: 40px;
    color: #666;
}

/* Template Manager */
.template-manager {
    margin-bottom: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 4px;
    display: flex;
    gap: 10px;
}

.template-selector {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.save-as-template {
    background: #17a2b8;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
}

.save-as-template:hover {
    background: #138496;
}

/* Encounter Info Styling */
.section-title {
    color: #2c3e50;
    border-bottom: 2px solid #ecf0f1;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.detail-item {
    margin-bottom: 15px;
    display: flex;
    align-items: baseline;
}

.detail-item label {
    font-weight: 600;
    min-width: 120px;
    margin-right: 15px;
    color: #7f8c8d;
}

/* Clinical Details Styling */
.clinical-category {
    margin-bottom: 25px;
    background: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
}

.clinical-category h4 {
    color: #3498db;
    margin-bottom: 10px;
}

.clinical-content {
    white-space: pre-wrap;
    line-height: 1.6;
}

/* Prescriptions Table */
.prescription-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.prescription-table th,
.prescription-table td {
    padding: 12px;
    border: 1px solid #ecf0f1;
    text-align: left;
}

.prescription-table th {
    background-color: #3498db;
    color: white;
}

.prescription-table tr:nth-child(even) {
    background-color: #f8f9fa;
}

.no-records {
    color: #95a5a6;
    font-style: italic;
    padding: 15px;
    text-align: center;
}

/* Clinical List Styling */
.clinical-list {
    list-style-type: none;
    padding-left: 20px;
}

.clinical-list li {
    margin-bottom: 8px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 4px;
}

.clinical-list li strong {
    color: #2c3e50;
    margin-right: 10px;
}

/* Modal Styles */
.pd-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pd-modal.active {
    opacity: 1;
    visibility: visible;
}

.pd-modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 90%;
    width: 1200px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    transform: translateY(-20px);
    transition: transform 0.3s ease;
}

.pd-modal.active .pd-modal-content {
    transform: translateY(0);
}

.pd-modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    line-height: 1;
    cursor: pointer;
    padding: 5px;
    z-index: 1;
}

.pd-modal-header {
    padding: 15px 20px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pd-modal-header h3 {
    margin: 0;
}

.pd-modal-body {
    padding: 20px;
    max-height: 70vh;
    overflow-y: auto;
}

.pd-modal-footer {
    padding: 15px 20px;
    border-top: 1px solid #ddd;
    text-align: right;
}

.document-date {
    color: #666;
    margin-bottom: 15px;
    font-style: italic;
}

/* Loading animation */
.loading {
    text-align: center;
    padding: 40px;
}

.loading:after {
    content: '';
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 2px solid #ccc;
    border-radius: 50%;
    border-top-color: var(--primary);
    
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* ...existing code... */

.consultation-field {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.consultation-field.has-changes {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
}

.consultation-field.has-changes:before {
    content: '•';
    color: #2271b1;
    position: absolute;
    right: 10px;
    top: 10px;
}

/* ...existing code... */

/* Driver's License Report Styles */
.driver-license-header {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.patient-info-summary {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.file-upload-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.file-input-wrapper {
    border: 2px dashed #ddd;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.file-input-wrapper:hover {
    border-color: var(--primary);
}

.file-help {
    color: #666;
    font-size: 0.9em;
    margin-top: 10px;
}

.reports-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.reports-table th,
.reports-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

.reports-table th {
    background: var(--primary);
    color: white;
}

.reports-table tr:nth-child(even) {
    background: #f8f9fa;
}

/* ...existing code... */

/* Driver's License Reports Tab Styles */
.driver-license-reports-list {
    margin-top: 20px;
}

.reports-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    background: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.reports-table th,
.reports-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.reports-table th {
    background: var(--primary);
    color: white;
    font-weight: 500;
}

.reports-table tr:hover {
    background: #f8f9fa;
}

.file-type {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.85em;
    font-weight: 500;
}

.file-type.pdf {
    background: #ffebee;
    color: #c62828;
}

.file-type.png {
    background: #e3f2fd;
    color: #1565c0;
}

.download-report {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 6px 12px;
    background: var(--primary);
    color: white;
    border-radius: 4px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.download-report:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

.download-report .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

.no-reports-message {
    text-align: center;
    padding: 40px 20px;
    background: #f8f9fa;
    border-radius: 8px;
    color: #666;
}

/* ...existing code... */

/* Patients List Styles */
.pd-patients-list {
    margin: 20px 0;
}

.pd-patients-header {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pd-search-box {
    display: flex;
    gap: 10px;
}

.pd-search-box input[type="search"] {
    min-width: 300px;
    padding: 6px 12px;
}

.pd-patients-table {
    margin-top: 20px;
}

.pd-patients-table th {
    font-weight: 600;
}

.pd-patients-table .actions {
    display: flex;
    gap: 10px;
    justify-content: flex-start;
}

.pd-action {
    color: var(--primary);
    text-decoration: none;
    transition: all 0.3s ease;
}

.pd-action:hover {
    color: var(--primary-light);
    transform: scale(1.1);
}

.pd-action.delete {
    color: #dc3545;
}

.pd-action.delete:hover {
    color: #bd2130;
}

@media screen and (max-width: 782px) {
    .pd-patients-table .actions {
        flex-wrap: wrap;
    }
    
    .pd-search-box input[type="search"] {
        min-width: 200px;
    }
}

/* ...existing code... */

/* Frontend Patients List Styles */
.pd-patients-list-frontend {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.pd-search-form {
    margin-bottom: 2rem;
}

.pd-search-input {
    min-width: 300px;
    padding: 8px 12px;
    border: 1px solid var(--border);
    border-radius: 4px;
    margin-right: 10px;
}

.pd-search-button {
    padding: 8px 16px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: var(--transition);
}

.pd-search-button:hover {
    background: var(--primary-dark);
}

.pd-table-container {
    overflow-x: auto;
    background: white;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.pd-patients-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
}

.pd-patients-table th,
.pd-patients-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--border);
}

.pd-patients-table th {
    background: var(--primary);
    color: white;
    font-weight: 500;
}

.pd-patients-table tr:hover {
    background: var(--background);
}

.pd-pagination {
    margin-top: 2rem;
    text-align: center;
}

.pd-pagination ul {
    display: inline-flex;
    gap: 5px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.pd-pagination a,
.pd-pagination span {
    display: inline-block;
    padding: 8px 12px;
    border: 1px solid var(--border);
    border-radius: 4px;
    text-decoration: none;
    color: var(--text);
}

.pd-pagination a:hover,
.pd-pagination span.current {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

/* ...existing code... */

/* Patients List Additional Styles */
.pd-patients-header h2 {
    color: var(--primary);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.pd-patients-summary {
    background: var(--background);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.pd-patients-summary p {
    margin: 0;
    color: var(--text);
    font-weight: 500;
}

/* ...existing code... */

/* ...existing code... */

.consultation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 20px;
}

.consultation-header-content {
    flex: 1;
}

.consultation-header-content h4 {
    margin: 0 0 10px 0;
    color: var(--primary);
}

.consultation-actions {
    margin-left: 15px;
}

.consultation-actions .pd-action.edit {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 6px 12px;
    background: var(--primary);
    color: white;
    border-radius: 4px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.consultation-actions .pd-action.edit:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

.consultation-actions .pd-action.edit .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

/* ...existing code... */

/* ...existing code... */

.medical-reports-list {
    margin: 20px 0;
    padding: 15px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.medical-reports-list .reports-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.medical-reports-list .reports-table th,
.medical-reports-list .reports-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.medical-reports-list .file-type {
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 0.85em;
    text-transform: uppercase;
}

.medical-reports-list .file-type.pdf {
    background: #ffebee;
    color: #c62828;
}

.medical-reports-list .file-type.png {
    background: #e8f5e9;
    color: #2e7d32;
}

.no-reports-message {
    text-align: center;
    padding: 30px;
    background: #f5f5f5;
    border-radius: 5px;
    margin: 20px 0;
}

/* ...existing code... */

/* Ensure icons are visible for all roles */
.pd-action .dashicons {
    display: inline-block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

.action-buttons {
    display: flex !important;
    gap: 10px;
    visibility: visible !important;
    opacity: 1 !important;
}

/* ...existing code... */